# README #

### Description ###

Simple SQLite JDBC queries wrapper.

### Requirements ###

Download latest version of SQLite JDBC from  https://bitbucket.org/xerial/sqlite-jdbc/downloads

Add downloaded JAR file in your class path.


### 
Christian Safka

christiansafka@gmail.com